@import "vendor/normalize.less";
@import "vendor/normalize-custom.less";
@import "mixins.less";
@import "colors.less";

html, body {
	font-family: 'Open Sans' sans-serif;
	height: 100%;
	* {
		font-family: 'Open Sans' sans-serif;
	}
	font-size: 12px;
}

a {
	cursor: pointer;
}

// layout
.app-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0px;
}


@import "components/menu.less";


@import "views/appStatusBar.less";
@import "views/appHeadBar.less";
@import "views/ideWorkspace.less";
@import "components/tabPane/idePaneContainer.less";
@import "components/jsonExplorer/jsonExplorer.less";

.main-user-menu {
  float: right;
}