.absoluted {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.bordered-top-light {
  border-top: 1px solid @app-stroke-light;
}

.bordered-bottom-light {
  border-bottom: 1px solid @app-stroke-light;
}
