.ide-pane-container {
  .ide-tab-bar {
    .ide-tab-item {
      display: inline-block;
      padding: 7px;
      background-color: @app-bkg-light;
      cursor: pointer;
      position: relative;
      top: 3px;

      .title {
        padding-right: 8px;
      }

      &[data-selected='1'] {
        background-color: @app-bkg-light-light;
        top: 1px;

        .title {
          font-weight: bold;
        }
      }
    }
  }
}