.json-explorer {
  .absoluted;
  padding: 12px;
  color: @app-stroke;
  background-color: @app-background;

  .json-node {

    .json-value {
      width: 100%;
      .label {
      }
      .value {
        padding-left: 4px;
        font-weight: bold;
      }
    }
  }
}