.app-status-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 27px;
  font-size: 0.75em;

  .bordered-top-light;

  .app-status-bar-current {
    padding: 2px;
    margin: 0;
  }
}