.settings-editor {
  .settings-title {
    padding: 4px;
    font-weight: bold;
  }
  .settings-body {
    padding: 4px;

    & > ul {
      margin: 0;
      padding: 0;

      li.settings-value-editor {
        padding: 2px;

        .item-title {
          font-weight: bold;
        }
        .item-value {
          padding-left: 4px;
        }
      }
    }
  }
}