.app-nav {
  .app-menu-item {
    position: relative;
    padding: 2px;
    color: @app-stroke-light;

    &[data-enabled=true] {
      color: @app-stroke;
      cursor: pointer;
    }
    .app-menu-caption {  
    }
    &.item-divider {
      border-top: 1px solid @app-stroke-light;
      margin-top: 4px;
      height: 1px;
    }
  }

  &.app-nav-h > .app-menu-item {
    display: inline-block;
  }

  &.app-nav-v > .app-menu-item {
    display: block;
  }

  .app-menu-item .app-menu-group {
    padding: 2px;
    border: 1px solid @app-stroke-light;
    background-color: @app-bkg-light;

    position: absolute;
    display: none;

    &[data-isOpen="1"] {
      display: block;
    }
  }
}
