.text-editor {
  .absoluted;
  padding-left: 12px;

  &>textarea {
    width: 98%;
    height: 100%;
    padding: 8px 2%;

    resize: none;
    overflow: auto;
    outline: none;
    color: @app-stroke;
    background-color: @app-background;
  }
}